{
  "name": "platform-beta-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSWesterfield/platform-beta-test-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSWesterfield/platform-beta-test-app/issues"
  },
  "homepage": "https://github.com/JSWesterfield/platform-beta-test-app#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
